###Cassandra endpoint details on cosmosdb
cassandra_host=idey2.cassandra.cosmos.azure.com
cassandra_port=10350
cassandra_username=idey2
cassandra_password=HAU925NuVMPd0yPDaSRlz8oRJ6orvlqN8XAuAzomA6lBecF7uR3d5v7rpXpxTcJzsD5rZs2vhoRbV4euPCkVlA==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>